<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>졸업</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">White Graduation <span>이호연</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<header class="special">
							<h2>2024년 2월 22일</h2>
							<p>길고 길었던 10여년의 마지막은 새하얗게</p>
						</header>
						<div class="content">
							<p>2014년 초, 하얀 눈이 크게 쌓인 겨울. 추가합격 통지를 받은 그 시절의 나는 대학에서 배운 것들을 토대로 예전부터 꿈꿔온 뜻을 이루겠다는 포부를 갖고 있었다.</p>
							<p>그로부터 약 10년이 지난 2024년. 이래저래 탈만 많았던 내 대학 생활은 백지처럼 새하얀 눈과 함께 끝을 맞이했다. 비록 이룬 건 없었지만 앞으로의 인생은 지금까지의 방황을 청산하고 새로운 마음가짐으로 다시 시작하라는, 격려의 의미라 믿고 싶다.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>학교로 향하는 길</h2>
							<p>좌우로 펼쳐진 새하얀 절경</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/pic04.jpg" alt="" /></div>
							<div class="inner">
								<h3>이래저래 위태롭던 학위모</h3>
								<p>바람은 안 불었지만 학위복만 입고 다니기에는 너무나도 추운 날씨. 학위모가 작은 건지 머리가 큰 건지 도저히 쓸 수가 없어서 그냥 머리 위에 얹어놨는데, 금방이라도 떨어질 것만 같아서 사진을 찍을 때마다 고개를 뻣뻣이 세워야 했다.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic05.jpg" alt="" /></div>
							<div  class="inner">
								<h3>눈꽃 아래에서 사진 한장</h3>
								<p>어딜 찍든 좋은 그림이 나온다며 학교 주변에서 보이는대로 사진을 찍으시던 아버지. 그렇게 잘 나왔으면 공유 좀 해주시지. </p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic08.jpg" alt="" /></div>
							<div class="inner">
								<h3>가족들과 함께</h3>
								<p></p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Site made with <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>